<head>
	<!-- Load d3.js into the DOM -->
	<script src="https://cdn.plot.ly/plotly-2.16.1.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
</head>

<body>
    <div class="horizontalMenu">
        <button  type="button"  value="create page" onclick="change_page_graphe()" class="buttonMenu"> Graphe </button>
        <button  type="button" class="buttonMenu"> Sunburst </button>
        <button  type="button" value="create page"  onclick="change_page_parallelCoord()" class="buttonMenu"> Coordonées parallèles </button>
      </div>
      <h1>Sunburst</h1>
    <div id="myDiv">
    </div>
    <script src="script_csv.js"></script>
</body>

<style>
      .horizontalMenu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #cfbefb;
  }
  .buttonMenu{
    margin-left: 40px;
    background-color: #7f5be0;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 7px;
  }
  
  .buttonMenu:hover {opacity: 1}

  h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
</style>
